{
  "name": "@petegi/css-base",
  "version": "1.0.0",
  "description": "Custom CSS starter with reset and variables.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "all.css",
  "exports": {
    "default": "./all.css",
    "reset": "./reset.css",
    "tokens": "./tokens.css",
    "utils": "./utils.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}